{
    "name": "equip/vo",
    "description": "Simple self-validating value objects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Equip Contributors",
            "homepage": "https://github.com/equip"
        }
    ],
    "require": {
        "php": ">=5.5",
        "beberlei/assert": "^2.6"
    },
    "require-dev": {
        "giggsey/libphonenumber-for-php": "^7.6"
    },
    "suggest": {
        "giggsey/libphonenumber-for-php": "Required to use phone number values."
    },
    "autoload": {
        "psr-4": {
            "Equip\\ValueObject\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Equip\\ValueObject\\": "tests/"
        }
    }
}
